# About

## Hi, my name is Johan.

Welcome to my personal Gemini Capsule.

## Five Facts About Me

Since November 2016, I work as a front-end developer and senior consultant at Deloitte Digital in Düsseldorf, Germany.

I am happily married to Erica. We are the parents of a wonderful little boy, Nathan.

I bike to work whenever I can, even when it rains.

I love to learn about new technology, especially Internet and Web-related innovations.

I like sci-fi movies and books but read mostly non-fictional literature and articles.

## My work introduction

Throughout my career as a web developer I have gathered relevant and hands-on professional experience building performant Web sites and Web applications.

People I worked with have called me an expert in HTML, CSS and JavaScript, with which I know how to build complex, scalable browser applications.

When creating web applications, I take special consideration for security, accessibility and performance optimization.

## Current interests

I keep a Known site through which from time-to-time I try to share something interesting on the World Wide Web.

IndieWeb, Known CMS, Vue.js, de-centralization, Secure Scuttlebutt, Gemini, Beaker Browser, …
