# Johan's Gemroll

Links to cool Geminispaces and gemlogs.

=> gemini://alexschroeder.ch Alex Schroeder's Gemini Capsule
=> gemini://breadpunk.club/~bagel/ Nico's Site
=> gemini://drewdevault.com/ Drew Devault's site
=> gemini://gemini.circumlunar.space/users/hundredrabbits/ Hunderdrabbits Digital Collective
=> gemini://gemini.circumlunar.space/users/shufei/ Shufei's Gemini Capsule
=> gemini://gemini.circumlunar.space/~solderpunk/ Solderpunk, BDFL of Gemini Protocol
=> gemini://gemini.ctrl-c.club/ The ctrl-c Club is A collective of personal gemrolls.
=> gemini://gmi.skyjake.fi/gemlog/ Skyjake is the creator of Lagrange
=> gemini://konpeito.media/ KONPEITO is a quarterly Lo-fi hip hop & chill bootleg mixtape
=> gemini://perso.pw/blog/index.md Solène's Gemblog
=> gemini://port1965.eu Kas's Gemini Capsule (offline?)
=> gemini://tilde.team/~emilis/ Emilis's Capsule

──────────────────

=> / go home
