# Johan's Gemroll

Links to cool Geminispaces and gemlogs.

=> gemini://perso.pw/blog/index.md Solène's Gemblog
=> gemini://gemini.ctrl-c.club/ The ctrl-c Club is A collective of personal gemrolls.
=> gemini://port1965.eu Kas's Gemini Capsule (offline?)
=> gemini://gemini.circumlunar.space:1965/~solderpunk/ Solderpunk, BDFL of Gemini Protocol
=> gemini://breadpunk.club/~bagel/ Nico's Site
=> gemini://gemini.circumlunar.space/users/hundredrabbits/ Hunderdrabbits Digital Collective
=> gemini://gmi.skyjake.fi/gemlog/ Skyjake is the creator of Lagrange
=> gemini://konpeito.media/ KONPEITO is a quarterly Lo-fi hip hop & chill bootleg mixtape
=> gemini://tilde.team/~emilis/ Emilis's Capsule
=> gemini://gemini.circumlunar.space/users/shufei/phlog/Shufei-ThisAndThat-Weiphlog.gmi Shufei's Weiphlog
=> gemini://drewdevault.com/ Drew Devault's site

──────────────────

=> / go home
