# Captivating Online Matters

Johan's Gemini Capsule

Estd. November 2020 in Düsseldorf, Germany

  Last modified: 2020-11-28

=> about.gmi  About
=> gemlog/ Gemlog
=> journal.gmi Journal
=> links.gmi Links
=> twtxt.txt Twtxt
=> books.gmi Books
=> quotes.gmi Quotes

## Intro

This is Johan's first Gemini capsule. Please join him while he explores the newly discovered _Geminispace_.

Everything you see here is hand-crafted text. This site contains mostly logs and journal on Johan's experience with getting started with Gemini.

## Elsewhere

Johan is easily found on the Internet. 

Here are his online presences about him.

=> https://johanbove.info HTTPS Home Page
=> https://social.johanbove.info Social Site
=> gopher://gopher.johanbove.info:70 Gopherhole (since 2019)
=> gemini://gem.johanbove.info This Gemini capsule

## Contact

The preferred way of reaching out to him is by classic e-mail. 

E-mail: hello@johanbove.info
PGP: 4AAE 11D0 B6A8 D5E8 (@johanbove on Keybase)

=> files/E44E71105E920276ED1693294AAE11D0B6A8D5E8.asc PGP Public Key

## Plans

Enough third person introduction already. 

Sharing the ideas I have for this site.

* ✔ Set up my own - basic - Gemini server.
* ✔ Move the Gemini server to a more robust, complete system.
* ✔ Find out how to make Gemini pages dynamic.
* ✔ Add a Gemroll.
* Link the content from my Gopherhole here. Or copy it over?
* Find out how TLS Client certificates can be used to authenticate. -> See Molly Brown.
* Update this site's TLS certificate to use TLS 1.3 instead of TLS 1.2

More to come later for sure...
Thanks for visiting! 😎

- Johan


-----------------------------------------

The general copyright license for all content here is, unless exceptions apply:

Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)

=> https://creativecommons.org/licenses/by-sa/4.0/

-----------------------------------------
