# Johan's Gemini Capsule

Estd. November 2020 in Düsseldorf, Germany

  Last modified: 2020-11-24

=> about.gmi  About
=> gemlog/ Gemlog
=> journal.gmi Journal
=> links.gmi Links

## Intro

This is Johan's first Gemini capsule. Bare with him while I explore the _Geminispace_.

Everything is currently hand-crafted text. This site contains mostly logs and journal on Johan's experience with getting started with Gemini.

## Elsewhere

I am easily found online. Here are my personal spaces.

My homepage also has all the information to reach out to me.

=> https://johanbove.info My Home Page
=> https://social.johanbove.info My Social Site
=> gopher://gopher.johanbove.info:70 My Gopherhole (since 2019)

## Contact

E-mail: hello@johanbove.info
PGP: 4AAE 11D0 B6A8 D5E8 (@johanbove on Keybase)

=> files/E44E71105E920276ED1693294AAE11D0B6A8D5E8.asc PGP Public Key

## Plans

Sharing the ideas I have for this site.

* ✔ Set up my own - basic - Gemini server.
* ✔ Move the Gemini server to a more robust, complete system.
* ✔ Find out how to make Gemini pages dynamic.
* ✔ Add a Gemroll.
* Link the content from my Gopherhole here. Or copy it over?
* Find out how TLS Client certificates can be used to authenticate. -> See Molly Brown.
* Update this site's TLS certificate to use TLS 1.3 instead of TLS 1.2

More to come later for sure...
Thanks for visiting! 😎

- Johan

