# Captivating Online Matters

## Johan's Gemini Capsule

Estd. November 2020 in Düsseldorf, Germany

  Last modified: 2020-12-10

=> about.gmi About
=> gemlog/ Gemlog
=> journal.gmi Journal
=> plans.gmi Plans
=> links.gmi Links
=> twtxt.txt Twtxt
=> books.gmi Books
=> quotes.gmi Quotes
=> playlist.gmi Playlist

## Intro

Welcome to Johan's Gemini capsule. Please join him while he explores the newly discovered Geminispace.

This site consists of mostly logs and a journal on Johan's experience with Gemini and Life.

## Contact

The preferred way of reaching out to him is by classic e-mail. 

E-mail: hello@johanbove.info
PGP: 4AAE 11D0 B6A8 D5E8

=> files/E44E71105E920276ED1693294AAE11D0B6A8D5E8.asc PGP Public Key

IRC Freenode: jbove
IRC Tilde.chat: johan

Keybase: @johanbove
Twitter: @johanbove

## Elsewhere

Johan is easily found on the Internet. 
Here are his other Internet presences:

=> https://johanbove.info HTTPS Home Page
=> https://social.johanbove.info Social Site
=> gopher://gopher.johanbove.info:70 Gopherhole (since 2019)
=> gemini://gem.johanbove.info This Gemini capsule
=> https://github.com/johanbove
=> ssb://4xhlgf4udogis5oqidujn97ckvbexloikiigminjhq0=.ed25519/ @johan on Secure Scuttlebutt 


More to come later for sure...
Thanks for visiting! 😎

- Johan

──────────────────

The general copyright license for all content here is, unless exceptions apply:

Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)

=> https://creativecommons.org/licenses/by-sa/4.0/
