# 📓 Johan's Journal

Bullet-journal style notes, tidbits and blurbs.

## 2021-05-11, Tuesday

* Got a new modem from Vodafone and an upgrade Internet connection. Theoretically we should have 1000 Mb/s down and 50 Mb/s up. Realistically we are getting about 800 Mb/s down and about 30 Mb/s up. Which still is nice. At these speeds, routers and networks cable conditions start to apply so I'm happy so far. It wasn't the easiest move, but altogether everything went fairly smoothly.
* Work is still extremely busy. This project is challenging, yet rewarding because the client is not shy in showing gratitude. Worked late last night, but won't today. I feel the need for some sleep.
* Family is doing good - for now - our parents are almost all vaccinated now as they are almost all above 60. We cannot wait to see them again! Hopefully travel restrictions will be lifted soon.
* Decided the NAS will go into sleep mode every day and I've enable Wake-On-Lan - thinking it will conserve some energy and also keep the noise a little down for the night. Also got an UPS from APC this week (as B-ware) and now the NAS and my network are battery backed up. We experienced a power outage last week for the first time since we moved into the new place in 2017, yet I had wanted to get the UPS before. Just to keep the files a little safer on there.

## 2021-05-05, Wednesday

* After last week's Qnap ransomware disaster I picked up my effort again to write all our valuable videos and pictures on m-disc immutable DVD-R and BD-R discs. I really hope that verbatim.com will keep making this excellent archive solution and won't phase them out completely. Imho discs like m-disc are real archival solutions, especially since these are ransomware proof.
* Almost finished burning our family videos to disc. Next up: about 180 GB worth of pictures.
* Discovering the excellent German band "Die Ärzte" only today - I have been living here ten years - after finding a live album on one of the mini discs I got second hand.
* I'm drinking ashwagandha tea now, one cup a day, to help me relax and calm my nerves. Had some bad weeks before where I was tossing and turning in bed during the night. Seems to be working. But I'm not going to overdo it. A cup of camomille tea helps too every other day.
* Kita closed for half the week this week and only ten kids can go per day of the normal 20 - it's tough, but we understand the situation as the kita needs to follow the rules it gets prescribed by the government.

## 2021-04-26, Monday

* Had to deal with a nasty ransomware attack on my Qnap NAS last week. I had put too much trust in Qnap's system and had left the doors wide open for an remote code injection attack. It ended with my family's pictures volume being encrypted through a remote execution of z7. I would have had to pay up the ransom of about €500 if it wasn't for my 3-2-1 backup system which fortunately saved the day for me. Nevertheless I slept really badly the days afterwards and spent a good amount of effort closing down access to my network and resetting the NAS. I hope this won't happen again... *keeps fingers crossed and eyes on the system logs* Feeling sorry for everyone who lost files and or had to pay up that amount of money.
* So no more port 80 or DLNA servers on my network and especially not from the remote World. If you want to read my stuff, ports 70 and 1965 are all you're getting.
* Learned about pivpn and WireGuard after this. Both seem excellent tools to help secure remote access to ones home network. It was about time I actually did a review of my network set up.
* Covid numbers are still high. The state of NRW in Germany now enforces a night curfey from 22:00 until 05:00 in the morning. My son can still go to Kita under emergency circumstances. Since my wife and I both need to work during the day and our jobs are demanding, the best thing we can do is still bring him to Kita. He's not alone there and can play with other kids. At home we just cannot give the same attention and fun. However, if the situation gets any worse, then one of us will have to take leave of abscence. Getting help from a baby sit or nanny would be worse in our opinion since at least at the Kita we know they are doing everything they can to avoid a Covid outbreak. With a nanny, we don't know, nor can control what this person does. If he had been older, we probably would think of it differently.
* Half of his life he has been in a Covid situation now. Which is a terrible thought!
* Work is more challenging than I was used to. But the change in pace keeps me busy and distracted from other problems. And I prefer a more complicated challenge than a boring stale mate. It has been very different every month since a couple of months now. Hoping the next project will be last longer than 4 weeks. Feels like I'm on "fire fighting" duty.

=> gemini://nytpu.com/why-gemini.gmi Excellent summary on the current state of Gemini
=> https://www.wireguard.com/#cryptokey-routing WireGuard CryptoKey Routing 
=> https://github.com/pivpn/pivpn PiVPN

## 2021-04-15, Thursday

* Time flies!
* The COVID situation is still ongoing in Germany - and it's not getting any easier or better, in contrary. The "measures" the German government is trying to use to control the outbreak have resulted in a pretty bad "jojo" effect.
* I believe they should really enforce a two week full lock-down, a REAL lock down, where nobody can actually leave the house except for work or emergencies and food. - As long as they do these weak lock-downs the virus will keep mutating and we'll be stuck in these jojos. Getting sick of just the stress of it all.
* After my finger healed nicely, I started to develop a sore in my right wrist. Kinda like carpal tunnel syndrome. So I got a gel-filled mouse pad and the awkwardness has settled.
* Work has been challenging. Code quality issues are difficult to deal with.
* What is better for a headless CMS / API: GraphQL or HATEOS?
* My Sony MZ-R500 Minidisc recorder is having trouble recording more than 10-15 minutes in "STEREO" mode. Wondering why? Tried with different disk - perhaps it's due to the framerate and the spinning of the disc losing momentum? Minidiscs are cool tech, but the hardware is really getting old.
* Got my OpenPGP Key email IDs certified with my European eID through the German AusweisApp2 software made by Governikus

=> https://pgp.governikus.de/pgp/index.html www.governikus.de/pgp

## 2021-04-07, Wednesday

* Forgot how easy it was to simply jot things down in a file and throw it up on the Gemini capsule for writing something. So here we are with an update.
* I got a finger nail infection on my left index finger, the condition is called _Paronychia_; it appeared suddenly and got swollen pretty fast and the infection became visible; so I went to the doctor and they decided to "drain" it. A bit painful, but it was good to have it done. Now my finger is wrapped in a lot of sterile gaze at least until next week. It's a bit annoying for typing. I was afraid of having more pain; but it has been manageable until now. Feeling fortunate about the German medical system. Apart from the pain killer, ibuprofen, I didn't have to pay a single Euro cent.
* Wanted to exchange some of the XLM I got through the Keybase Airdrops to Nano. Found swapzone.io which uses Exolix - so I got all the addresses ready after copying the values from the swapzone.io page - but forgot about the importance of the _memo_ field. I didn't copy paste the right number in there. The result: a rejected transaction - while my XLM coins did proceed happily to Exolix's address. Hoping I get to see some of the coins back some day...
* Had a great Easter day with my family; we didn't leave the house - but enjoyed the chocolates and had a lot of fun with the new toys the Easter Bunny brought in exchange for my son's pacifiers. He was really brave about giving the pacifiers to the Easter Bunny so the new babies could also have theirs. So proud of him.
* Hadn't seen the "This Website is a Tech Talk" presentation by Zach Leatherman yet - highly recommended for every Web dev out there who understands English and dry humor.

=> https://en.wikipedia.org/wiki/Paronychia Paronychia on Wikipedia
=> https://www.zachleat.com/web/this-website-is-a-tech-talk/ "The website is a tech talk" by Zach Leatherman

──────────────────

=> / go home

## Journal Archive

=> journal_2021-02-07-2021-03-20.gmi 2021-02-07 to 2021-03-20
=> journal_2020-12-21-2021-01-28.gmi 2020-12-21 to 2021-01-28
=> journal_2020-11-21-2020-12-20.gmi 2020-11-21 to 2020-12-20

