# 📓 Johan's Journal

Bullet-journal style notes, tidbits and blurbs.

## 2021-04-07, Wednesday

* Forgot how easy it was to simply jot things down in a file and throw it up on the Gemini capsule for writing something. So here we are with an update.
* I got a finger nail infection on my left index finger, the condition is called _Paronychia_; it appeared suddenly and got swollen pretty fast and the infection became visible; so I went to the doctor and they decided to "drain" it. A bit painful, but it was good to have it done. Now my finger is wrapped in a lot of sterile gaze at least until next week. It's a bit annoying for typing. I was afraid of having more pain; but it has been manageable until now. Feeling fortunate about the German medical system. Apart from the pain killer, ibuprofen, I didn't have to pay a single Euro cent. 

=> https://en.wikipedia.org/wiki/Paronychia Paronychia on Wikipedia

──────────────────

=> / go home

## Journal Archive

=> journal_2021-02-07-2021-03-20.gmi 2021-02-07 to 2021-03-20
=> journal_2020-12-21-2021-01-28.gmi 2020-12-21 to 2021-01-28
=> journal_2020-11-21-2020-12-20.gmi 2020-11-21 to 2020-12-20

