# 📓 Johan's Journal

Bullet-journal style notes, tidbits and blurbs.

## 2021-02-07, Sunday

* In the process of moving PC hardware.
* Impressed by how easy it is through the Microsoft account and OneDrive. Didn't have to set up much, except for disabling some of their advertising / tracking attempts.
* Got two HP Elite Desk 800 GM 2 (HP ELITEDESK 800 G2 DM) devices to replace our aging TV computer and my "old" Surface Pro 3 for about €400 each - for that money I got Intel Core i5 6.  Generation CPUs (4 x 3.20Ghz), 8 GB Ram and 500GB Samsung EVO 860 drives. The small form factor of these devices works well on my desk and for our TV computer. Max SDRam is 32GB so I have possibility for expansion and these devices come with an USB Type-C connector and M.2 slot.
* Got these refurbished from RETEQ or Green Panda. RETEQ is a "Microsoft Authorized Refurbisher" since 2009. 
* The devices come with only Acronis and Bullguard installed. No other annoying software, except for some Windows Store apps are "offered" with the purchase. Needless to stay I do not have the need for either package. I trust Microsoft Defender and my own private judgement for the security part and keep everything fairly backed up.
* The idea is that I actually do not need a laptop privately and using a small desktop still makes the device portable in case I want to use it at my parent's in law place while also allowing the hardware to be easily upgraded. At least much easier than with the "tablet" style everything is glued device like the Surface. I just need a screen at their place and bring over a keyboard and mouse.
* The catch with these devices is that the version I purchased did not include the "wireless connection" module. Not a biggy as I use cable connected ethernet. I got USB wireless dongles nevertheless in case I need it. Oh, and there is no bluetooth either. Don't really use it either.
* When I was in the process of setting up the PCs I accidentally dropped a 2TB Toshiba external hard-drive from my desk and it passed away... Good thing the drive was my local storage back up drive of my NAS, so I still have all files backed up on another drive and in the cloud. It is annoying however that I lost this storage hardware so I need to replace it soon. Thinking of getting an "internal" hard-drive and using an enclosure instead of fixed external USB drive style device I broke.
* Archived the logs in my journal to their own archive file. This file will be up for another twenty days or so.
* Worked on my private site's migration to Eleventy (11ty) as a static site generator. Figured I could also fix some styling and other issues.
* Thinking of moving the now.johanbove.info sub domain also to the Eleventy site generator as this is currently a PHP template running on the web server - or I retire the whole thing as I'm not really keeping up with the tasks I mention on there.

=> https://greenpanda.de
=> https://www.reteq.eu/
=> https://www.greenpanda.de/gebrauchte-pc/HP-ELITEDESK-800-G2-DM/?card=21261&variant=001A
=> https://now.johanbove.info

──────────────────

=> / go home

## Journal Archive

=> journal_2020-12-21-2021-01-28.gmi 2020-12-21 to 2021-01-28
=> journal_2020-11-21-2020-12-20.gmi 2020-11-21 to 2020-12-20

