# Johan's Journal

Bullet-journal style notes, tidbits and blurbs.

## 2020-12-25, Thursday

* Feeling fortunate and grateful to be able to spend this wonderful time together with my family. Thinking of everyone who cannot be with us this year. Makes me realize to make sure to make the best of every moment we have together.
* Wonderful time with the family today. My son is the reason why I am alive.
* My Astrobotany plan "Vita" gave a seedling "Timothy".
* I miss hand-writing in my bullet journal. But I simply haven't found the time to do so; mostly the cost of also wanting to keep this digital version of this journal.
* Intrigued by the "100 Year Old Computer" post by Steve Lord on the "The Dork Web"; to bad it doesn't exist and would have to be build by hand. A lot of points in the article are near to my fears and worries in the sense that if all software comes "as a service", we'll be forever dependent on corporations to provide us access to that software - unless we take things into our hands through open-source. It's even worse when it comes down to building your own hardware.

=> https://thedorkweb.substack.com/p/the-100-year-computer "The 100 Year Old Heirloom Computer"

## 2020-12-24, Wednesday

* This Christmas period I spent about €100 on shipping costs to get presents to our #family which we otherwise would have brought ourselves. Very happy to have the #post still functioning as normally as it can be. This kinda must have been how it felt like when people were not so mobile and had to rely on the post to deliver their things.
* But it's frustrating to see how the packages get stuck while in transit. The sheer volume of packages this year makes it a real challenge to get anything delivered on time apparently.

## 2020-12-22, Tuesday

* My three year old boy watched the beginning of Wall-E and got really emotional when Wall-E had to say goodbye to his friend HAL the cockroach after chasing after EVE. We stopped the movie there and tried to console him. It's so sweet to see how pure-of-heart he is.
* He misses his Nonna & Nonna a lot. We have a routine where he jumps on our bed, something he started doing while being at his grandparent's house and today he stopped after a couple of jumps and got really sad. He told me later why. He's such a beautiful sensitive kid. I love him with all of my being.
* Finally able to record TOSLINK digital in to MiniDisc thanks to the "new" external sound card. Seems to be working well to keep tracks separated. Can't tell if the quality is any better. Later I would also like to try the microphone recording.
* I realize that I got really tired of the HTTP Web because of how stupid commercial it all is. Social-media influencers, live streamers, cookie advertisements, it's all big bucks. Luckily there is still some of a section of the Web left for actual people. I keep repeating myself, but this is exactly why I am here on Gemini (and Beaker Browser). Oh, and if you're reading this on my Github back up repo, then thanks for dropping by, but you should really get a nice Gemini client and experience what this is all about.
* The Gemini mailing list can get fierce sometimes. I guess this is to be expected when many people, like myself, see an emotional way-out of the state of the Web with Gemini. It's all good drama and well-behaved still. Personally I believe Gemini should be kept as simple as possible, and only patches for clear failures and security issues should happen in the specs. I'm not one to write specs really, or protocols in general, so will not go into the topic any further.
* Wondering to set up a Beaker Browser hyperdrive to store a copy of the minidisc.org website. There is a ton of information on that site. Let's not all just bet on the "Internet Archive" alone.
* You know what is again so cool about Gemini? It's mostly pure plain text so my whole Gemini Capsule is not even a Megabyte in size in total.

```bash
johan@Surface:.../gemini/gem.johanbove.info$ du -h --exclude .git
96K     ./files
53K     ./gemlog
448K    ./images
678K    .
```

=> https://www.minidisc.org/ minidisc.org
=> https://www.reddit.com/r/minidisc/ reddit.com/r/minidisc

## 2020-12-21, Monday

* My son is sleeping in his "big boy's" bed for the first time tonight. Spent a lot of time and effort proofing his room and cleaning it up. Putting the bed together also took a little more time than I expected.
* Received the Aureon Fire8 HD I got from ebay. No drivers necessary apparently. The ones you find online cannot be installed on Windows 10. But it all works without. Planning to use it to record some music to the minidisc.
* The "Privacy Not Included" list published and maintained by Mozilla is basically making me hate most new tech available today.
* So tired too of having to log into sites like Youtube - all the freakin' time - just because I don't want to accept those damned cookies. Really, the Web sucks.

=> https://foundation.mozilla.org/en/privacynotincluded/

──────────────────

=> journal_2020-11-21-2020-12-20.gmi Journal Archive 2020-11-21 to 2020-12-20
=> / go home
