# Site Journal

Keeping a log file for my Gemini experience.

## 2020-11-23, Tuesday

* Experiencing trouble with the Twins server after file updates. Perhaps something went wrong with my deployment process?

## 2020-11-23, Monday

* Created the Indieweb.org/Gemini entry.
* Added a Gemroll and links page.

## 2020-11-22, Sunday

* I've set my "gemlog" at /gemlog.
* Installing Solderpunk's "Gemfeed" and gave up because of an issue installing.
* Want to learn how to do TLS client authentication. Put it on my todo.txt list.
* Editing from Visual Studio Code on Windows instead of Vim so I can use emojis. Hey it's 2020 after all. 🙄
* Installed "Golang" on the Raspberry Pi 3.
* Changed the Gemini server to "Twins". Powerful features and easy install. In Go.
* Moving servers was really easy. Thinking of giving Molly a go next week.
* Enjoying _Lagrange_ as my Gemini client gui on Windows 10. It has a Wonderful design.
* Read the Gemini companion docs for robots.txt and subscriptions.
* Created bash shell scripts for quick publishing and posting in /gemlog. Refining as I go along.

## 2020-11-21, Saturday

* Getting started with Gemini.
* Reading all the documentation.
* Set up the gemini://gem.johanbove.info redirect.
* Installed the _gmnisrv_ server on my Raspberry Pi 3
* Followed the instructions by Vectorpoem.
* Created initial home page and this log.
* Subscribed to the Gemini mailing list.
