# Johan's Journal

Bullet-journal style notes, tidbits and blurbs.

## 2020-11-26, Thursday

* I like Nico's capsule structure organise as a wiki with files organized using tags. Would make sense for me too.
* The Amfora gemini client is pretty cool from the command line.
* It's that time of the year again where I pump myself full of sugar just to cope with the lack of daylight.
* Reading the *Gemini Mailing List* archive to catch up with the format is a good way to spend time while you're waiting for your build to finish.

=> gemini://breadpunk.club/~bagel/ Nico's Gemini Space
=> https://github.com/makeworld-the-better-one/amfora Amfora Gemini Client
=> https://lists.orbitalfox.eu/listinfo/gemini The Gemini application layer protocol Mailing List

## 2020-11-25, Wednesday

* Contemplating a structure for my gemlog. Not sure how to name the files. Do I keep everything in a single folder or date-structure it?
* Really impressed by Gemini. I had fun with Gopher too, but feel more at home here in Geminispace. It's just easier to get started. No more Gophermaps and finicky formatting FTW!
* Thinking the gateway issues from yesterday could be related to simply too high of a load on the litte Raspberry Pi. How to tell?
* How does Star Wars credit work in The Mandalorian? He lands on this planet and needs to get his ship fixed and asks "How is my credit here?" and people just know. How does that work?
* Missed out on meetings because of a nap... argh. 
* Feels good to be able to help out a friend figuring out which NAS to get.
* At certain times my dyslexia really flares up, especially when I'm anxious and nervous. I literally would write a sentence and forget whole words.
* How do you keep your project's dependencies up-to-date? JavaScript projects have become incredibly complex. I still remember the good old days where JavaScript was only used to flip a gif image on an image map mouse-over.
* Added my own Twtxt.txt feed to this Gemini Capsule.

## 2020-11-24, Tuesday

* Experiencing trouble with the *Twins* Gemini server after file updates. Perhaps something went wrong with my deployment process?
* Switching back to *gminsrv* to see if it has similar issues. Perhaps twins is having some trouble keeping up with requests?
* Impressed by the make build script to generate gemroll shared by Emilis. Going to give this a go later.

## 2020-11-23, Monday

* Created the Indieweb.org/Gemini entry.
* Added a Gemroll and links page.

## 2020-11-22, Sunday

* I've set my "gemlog" at /gemlog.
* Installing Solderpunk's "Gemfeed" and gave up because of an issue installing.
* Want to learn how to do TLS client authentication. Put it on my todo.txt list.
* Editing from Visual Studio Code on Windows instead of Vim so I can use emojis. Hey it's 2020 after all. 🙄
* Installed "Golang" on the Raspberry Pi 3.
* Changed the Gemini server to "Twins". Powerful features and easy install. In Go.
* Moving servers was really easy. Thinking of giving Molly a go next week.
* Enjoying _Lagrange_ as my Gemini client gui on Windows 10. It has a Wonderful design.
* Read the Gemini companion docs for robots.txt and subscriptions.
* Created bash shell scripts for quick publishing and posting in /gemlog. Refining as I go along.

## 2020-11-21, Saturday

* Getting started with Gemini.
* Reading all the documentation.
* Set up the gemini://gem.johanbove.info redirect.
* Installed the _gmnisrv_ server on my Raspberry Pi 3
* Followed the instructions by Vectorpoem.
* Created initial home page and this log.
* Subscribed to the Gemini mailing list.
