# Site Journal

Keeping a log file for my Gemini experience.

## 2020-11-25, Wednesday

* Contemplating a structure for my gemlog.
* Really impressed by Gemini. I had fun with Gopher too, but feel more at home here in Geminispace. It's just easier to get started. No more Gophermaps and finicky formatting FTW!
* thinkg the gateway issues from yesterday could be related to simply too high of a load on the litte Raspberry Pi. How to tell?
* How does Star Wars credit work in The Mandalorian? "How is my credit here?"

## 2020-11-24, Tuesday

* Experiencing trouble with the *Twins* Gemini server after file updates. Perhaps something went wrong with my deployment process?
* Switching back to *gminsrv* to see if it has similar issues. Perhaps twins is having some trouble keeping up with requests?
* Impressed by the make build script to generate gemroll shared by Emilis. Going to give this a go later.

## 2020-11-23, Monday

* Created the Indieweb.org/Gemini entry.
* Added a Gemroll and links page.

## 2020-11-22, Sunday

* I've set my "gemlog" at /gemlog.
* Installing Solderpunk's "Gemfeed" and gave up because of an issue installing.
* Want to learn how to do TLS client authentication. Put it on my todo.txt list.
* Editing from Visual Studio Code on Windows instead of Vim so I can use emojis. Hey it's 2020 after all. 🙄
* Installed "Golang" on the Raspberry Pi 3.
* Changed the Gemini server to "Twins". Powerful features and easy install. In Go.
* Moving servers was really easy. Thinking of giving Molly a go next week.
* Enjoying _Lagrange_ as my Gemini client gui on Windows 10. It has a Wonderful design.
* Read the Gemini companion docs for robots.txt and subscriptions.
* Created bash shell scripts for quick publishing and posting in /gemlog. Refining as I go along.

## 2020-11-21, Saturday

* Getting started with Gemini.
* Reading all the documentation.
* Set up the gemini://gem.johanbove.info redirect.
* Installed the _gmnisrv_ server on my Raspberry Pi 3
* Followed the instructions by Vectorpoem.
* Created initial home page and this log.
* Subscribed to the Gemini mailing list.
