# Daily Log

Keeping a log file for my Gemini experience.

## 2020-11-21, Sunday

* Looking at setting up a "gemlog".
* Installing Solderpunk's "Gemfeed" and gave up because of an issue installing.
* Want to learn how to do TLS client authentication.
* Editing from Visual Studio Code on Windows instead of Vim so I can use emojis. Hey it's 2020 after all. 🙄
* Considering installing "Go" on the Raspberry Pi 3.
* Going to try to change the Gemini server to "Twins".

---

## 2020-11-21, Saturday

* Getting started with Gemini.
* Reading all the documentation.
* Set up the gemini://gem.johanbove.info redirect.
* Installed the _gmnisrv_ server on my Raspberry Pi 3
* Followed the instructions by Vectorpoem.
* Created initial home page and this log.
* Subscribed to the Gemini mailing list.

---