# Plans

Sharing the ideas I have for this site.

* Find out how TLS Client certificates can be used to authenticate. -> See Molly Brown.
* Update this site's TLS certificate to use TLS 1.3 instead of TLS 1.2.
* ✔ Set up my own - basic - Gemini server.
* ✔ Move the Gemini server to a more robust, complete system.
* ✔ Find out how to make Gemini pages dynamic.
* ✔ Add a Gemroll.
* ✔ Link the content from my Gopherhole here.
* ✔ Improve the gemlog publishing script so I don't need to manually add the footer.
* ✔ Add more emoji's to the content and the menus to spruce up the space a bit.
* ✔ Mirror the files in the gemini capsule on a Hyperdrive.

──────────────────

=> / go home
