# Inspirational Quotes

Some very smart people wrote down and said some really clever things. Here are a couple of my favorites.

I come back to these whenever I feel a need a boost of inspiration and mental energy.

## Prof. Stephen Hawking

=> http://www.brainyquote.com/quotes/authors/s/stephen_hawking.html

## Henry Ford

> “Anyone who stops learning is old, whether at twenty or eighty. Anyone who keeps learning stays young. The greatest thing in life is to keep your mind young.”

## Albert Einstein

> “Any intelligent fool can make things bigger, more complex, and more violent. It takes a touch of genius — and a lot of courage — to move in the opposite direction.”

> “Imagination is more important than knowledge.”

> “I have no special talents. I am only passionately curious.”

## Robert A. Heinlein

> “A human being should be able to change a diaper, plan an invasion, butcher a hog, conn a ship, design a building, write a sonnet, balance accounts, build a wall, set a bone, comfort the dying, take orders, give orders, cooperate, act alone, solve equations, analyze a new problem, pitch manure, program a computer, cook a tasty meal, fight efficiently, die gallantly. Specialization is for insects.”

## Mathieu Kassovitz

> “l’important, ce n’est pas la chute, mais l’atterissage”

## Peter Steiner

> “On the Internet, nobody knows you’re a Dog”

## William George Jordan

> “Into the hands of every individual is given a marvelous power for good or evil – the silent; unconscious, unseen influence of his life. This is simply the constant radiation of what man really is, not what he pretends to be.”

## Mitch Hedburg

> “an escalator can never break, it can only become stairs.”

## Carl Sagan

> “The brain is like a muscle. When it is in use we feel very good. Understanding is joyous.”

=> http://www.brainyquote.com/quotes/authors/s/carl_sagan.html Quotes from Carl Sagan

## Jason Padgett

> “Relativity is elegant, beautiful, empowering and humbling all at the same time”

