# Gemini bash commands

These are my bash commands to quickly add content to this site:

Saved as gemini.sh

```
# Gemini Space

# alias geminipublish='git add . && git commit -a -m "Update content" && git push origin'
alias geminipublish='function _geminipublish() {
    cd ~/gemini/gem.johanbove.info;
    git add .;
    git commit -a -m "Update content";
    git push origin;
};_geminipublish'

# Quick way to post something on the Gemini site
alias geminipost='function _geminipost() {
	timestamp=$(date +%Y-%m-%d_%H-%M-%S);
	touch ~/gemini/gem.johanbove.info/gemlog/$timestamp.gmi;
};_geminipost'
```