# Sad End Of Year festivities

It really saddens me to realize not enough people take the pandemic seriously in Germany. We are trying everything we can to be careful and follow the restriction rules, while also still give my son and family quality time together and enjoy the fresh air.

Perhaps we're more careful since we lost a dear member of our family to Covid-19 last April.

Our Italian family can't come to us and we cannot go to them, because we don't want this to be the last Christmas with grandma and grandpa, or for anyone we know. We cannot see my Belgian family either since things aren't better over there. So we will be all staying in our homes this Christmas and connect over the Internet.

Yet some of our friends still say they'll go see their family, because "cases are low there", or "we'll only be there for a day"... Don't they get it that for Covid, that all doesn't matter?

We respect the rules because we want the hard-working nurses and doctors in the hospitals to also be able to take a break and spend time with their loved ones. We all know these are the people that really deserve a quiet happy christmas.

It just feels very very selfish how some people seem to still think "it won't happen to them" or they keep up the motto of "You only life once" and don't even think for a second that their actions could destroy families and put ourselves in a on-going pandemic even after Easter.

The vaccine might be coming, but it is NOT yet available!
