# "Towards a Solarpunk future"

Inspired by the great article by Steve Lord on "The Dork Web".
I think it explains what Solarpunk is about pretty well.

Evan Webster Wiley's "The Great Pause" film featured HackHumanity which I did know of before.

This is an organization I could really support, too bad they only interact on Facebook.

The article also embedded a great video on the "Economics of Star Trek", which
mentions universal basic income and a World without money.

## Links

=> https://thedorkweb.substack.com/p/towards-a-solarpunk-future The Dork Web - Towards a Solarpunk Future
=> https://www.youtube.com/watch?v=srn-jfsI9fw "The Great Pause" Video on Youtube
=> https://hackhumanity.net Hack Humanity
=> https://youtu.be/7_474dBpn6c "How do the economics in Star Trek actually work?"
