# How many crypto wallets do you currently manage?

Are people really supposed to have a separate "Wallet" app for every crypto currency they have an interest in?

Trying out some tokens to understand the (fin)tech and you end up easily with a handful of non-compatible applications on the Web and on your phone. And for each of these you really need to be careful for not losing access to or them becoming obsolete or getting hacked / stolen.

Can't imagine what kind of nightmare it must be for any business owner even considering accepting crypto tokens.

Sure, there are "solutions" out there that have a promise to solve this, but the problem with decentralization is that literally anyone can make this whole landscape even more complex at any given time.

It's not like if you wanted to drive to somewere you can only drive with a certain brand of car on a particular road, right?

And which will end up ruling them all? 
