# Considering a gemlog structure

What would be the better structure for permalinks in my Gemlog?

Here are some ideas.

A. Each entry has a unique file name with the date stamp:

  /gemlog/YYYY-MM-DDTHHmm.gmi

B. Or organized in folders:

  /gemlog/YYYY/MM/HHmm.gmi

C. Or is a human readable descriptive file name necessary, without a timestamp?

  /gemlog/i-love-carrots.gmi

D. Or a combination of the above:

  /gemlog/YYYY/MM/i-love-carrots.gmi

E. Or this:

  /gemlog/YYY-MM-i-love-carrots.gmi

Currently I'm using option A.

