# Johan's Gemlog

Short notes and blog posts by Johan Bové.

=> gemlog-structure.gmi 2020-11-25 - Contemplating a gemlog structure
=> 2020-11-23T2316.gmi 2020-11-23 - Towards a solarpunk future
=> 2020-11-23T1209.gmi 2020-11-23 - Wondering what KicksCondor would do with Gemini?
=> installing-gemfeed.gmi 2020-11-22 - Installing Gemfeed
=> 2020-11-22T1726.gmi 2020-11-22 - Why use Python when you can Go?
=> 2020-11-22T1857.gmi 2020-11-22 - Installed Twins Gemini server
=> 2020-11-22T1940.gmi 2020-11-22 - Gemini bash commands
=> 2020-11-22T2329.gmi 2020-11-22 - Reading about Gemini subscription
